#Написать класс, в котором есть атрибут класса, атрибут является пустым списком.
# Реализовать (создать) метод, который запускается сразу при инициализации экземпляра и
# добавляет сам экземпляр класса в список (атрибут класса)
class List:
    l = []
    def __init__(self):
        List.l.append(self)

#Написать класс, который при иницилизации экземпляра создаёт атрибут экземпляра
# (при инициализации класс ничего не принимает), этот атрибут должен являться пустым списком.
# Реализовать (создать) два метода: Первый метод - название push, он  принимает один аргумент,
# и добавляет его в конец списка (в атрибут экземпляра, не класса, а экземпляра); второй метод:
# название delete, который удаляет последний элемент списка (который является атрибутом экземпляра).

class LST:
    def __init__(self):
        self.l = []
    def push(self, obg):
        self.l.append(self.push)
    def delete(self):
        self.l.remove(self.l[-1])